jdbc.user=root
jdbc.password=
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///suvery
jdbc.jdbcUrl001=jdbc:mysql:///survey001

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=3
jdbc.increase=2
#...